
file {
	name="/home/quan/modify/SSRL_commonPlugins.adl"
	version=030118
}
display {
	object {
		x=327
		y=54
		width=590
		height=185
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=5
		width=575
		height=175
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=5
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plugin name"
			align="horiz. right"
		}
		text {
			object {
				x=150
				y=5
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plugin type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=10
				y=36
				width=110
				height=18
			}
			monitor {
				chan="$(P)image1:PortName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=36
				width=160
				height=18
			}
			monitor {
				chan="$(P)image1:PluginType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=300
				y=5
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Port"
			align="horiz. right"
		}
		text {
			object {
				x=407
				y=5
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=290
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)image1:NDArrayPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=355
				y=35
				width=80
				height=20
			}
			control {
				chan="$(P)image1:EnableCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=440
				y=36
				width=80
				height=18
			}
			monitor {
				chan="$(P)image1:EnableCallbacks_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=61
				width=110
				height=18
			}
			monitor {
				chan="$(P)Pva1:PortName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=61
				width=160
				height=18
			}
			monitor {
				chan="$(P)Pva1:PluginType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=60
				width=60
				height=20
			}
			control {
				chan="$(P)Pva1:NDArrayPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=355
				y=60
				width=80
				height=20
			}
			control {
				chan="$(P)Pva1:EnableCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=440
				y=61
				width=80
				height=18
			}
			monitor {
				chan="$(P)Pva1:EnableCallbacks_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"related display" {
			object {
				x=525
				y=35
				width=60
				height=20
			}
			display[0] {
				label="image1:"
				name="NDStdArrays.adl"
				args="P=$(P),R=image1:"
			}
			clr=14
			bclr=51
			label="More"
		}
		"related display" {
			object {
				x=525
				y=60
				width=60
				height=20
			}
			display[0] {
				label="Pva1:"
				name="NDPva.adl"
				args="P=$(P),R=Pva1:,EXT=null"
			}
			clr=14
			bclr=51
			label="More"
		}
		composite {
			object {
				x=10
				y=85
				width=575
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=10
						y=86
						width=110
						height=18
					}
					monitor {
						chan="$(P)Over1:PortName_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=125
						y=86
						width=160
						height=18
					}
					monitor {
						chan="$(P)Over1:PluginType_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=290
						y=85
						width=60
						height=20
					}
					control {
						chan="$(P)Over1:NDArrayPort"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				menu {
					object {
						x=355
						y=85
						width=80
						height=20
					}
					control {
						chan="$(P)Over1:EnableCallbacks"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=440
						y=86
						width=80
						height=18
					}
					monitor {
						chan="$(P)Over1:EnableCallbacks_RBV"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"related display" {
					object {
						x=525
						y=85
						width=60
						height=20
					}
					display[0] {
						label="Over1:"
						name="NDOverlay.adl"
						args="P=$(P),R=Over1:"
					}
					clr=14
					bclr=51
					label="More"
				}
			}
		}
		composite {
			object {
				x=10
				y=110
				width=575
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=10
						y=111
						width=110
						height=18
					}
					monitor {
						chan="$(P)ROIStat1:PortName_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=125
						y=111
						width=160
						height=18
					}
					monitor {
						chan="$(P)ROIStat1:PluginType_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=290
						y=110
						width=60
						height=20
					}
					control {
						chan="$(P)ROIStat1:NDArrayPort"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				menu {
					object {
						x=355
						y=110
						width=80
						height=20
					}
					control {
						chan="$(P)ROIStat1:EnableCallbacks"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=440
						y=111
						width=80
						height=18
					}
					monitor {
						chan="$(P)ROIStat1:EnableCallbacks_RBV"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"related display" {
					object {
						x=525
						y=110
						width=60
						height=20
					}
					display[0] {
						label="ROI Statistics #1"
						name="NDROIStat.adl"
						args="P=$(P),R=ROIStat1:"
					}
					clr=14
					bclr=51
					label="More"
				}
			}
		}
		composite {
			object {
				x=10
				y=135
				width=575
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=10
						y=136
						width=110
						height=18
					}
					monitor {
						chan="$(P)TIFF1:PortName_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=125
						y=136
						width=160
						height=18
					}
					monitor {
						chan="$(P)TIFF1:PluginType_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=290
						y=135
						width=60
						height=20
					}
					control {
						chan="$(P)TIFF1:NDArrayPort"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				menu {
					object {
						x=355
						y=135
						width=80
						height=20
					}
					control {
						chan="$(P)TIFF1:EnableCallbacks"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=440
						y=136
						width=80
						height=18
					}
					monitor {
						chan="$(P)TIFF1:EnableCallbacks_RBV"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"related display" {
					object {
						x=525
						y=135
						width=60
						height=20
					}
					display[0] {
						label="TIFF1:"
						name="NDFileTIFF.adl"
						args="P=$(P),R=TIFF1:,EXT=tif"
					}
					clr=14
					bclr=51
					label="More"
				}
			}
		}
		composite {
			object {
				x=10
				y=160
				width=575
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=10
						y=161
						width=110
						height=18
					}
					monitor {
						chan="$(P)HDF1:PortName_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=125
						y=161
						width=160
						height=18
					}
					monitor {
						chan="$(P)HDF1:PluginType_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=290
						y=160
						width=60
						height=20
					}
					control {
						chan="$(P)HDF1:NDArrayPort"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				menu {
					object {
						x=355
						y=160
						width=80
						height=20
					}
					control {
						chan="$(P)HDF1:EnableCallbacks"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=440
						y=161
						width=80
						height=18
					}
					monitor {
						chan="$(P)HDF1:EnableCallbacks_RBV"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"related display" {
					object {
						x=525
						y=160
						width=60
						height=20
					}
					display[0] {
						label="HDF1:"
						name="NDFileHDF5.adl"
						args="P=$(P),R=HDF1:,EXT=h5"
					}
					clr=14
					bclr=51
					label="More"
				}
			}
		}
	}
}
