
file {
	name="/home/quan/modify/SSRL_NDOverlay8.adl"
	version=030118
}
display {
	object {
		x=74
		y=49
		width=1160
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=8
		y=5
		width=1147
		height=191
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=30
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use?"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=30
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		text {
			object {
				x=270
				y=30
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shape"
			align="horiz. right"
		}
		menu {
			object {
				x=25
				y=79
				width=60
				height=18
			}
			control {
				chan="$(P)$(O1)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=55
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=78
				width=150
				height=20
			}
			control {
				chan="$(P)$(O1)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=55
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O1)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=79
				width=100
				height=18
			}
			control {
				chan="$(P)$(O1)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=55
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O1)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=8
				y=78
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		menu {
			object {
				x=25
				y=152
				width=60
				height=18
			}
			control {
				chan="$(P)$(O2)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=128
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=151
				width=150
				height=20
			}
			control {
				chan="$(P)$(O2)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=128
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O2)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=152
				width=100
				height=18
			}
			control {
				chan="$(P)$(O2)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=128
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O2)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=8
				y=151
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		composite {
			object {
				x=350
				y=5
				width=805
				height=191
			}
			"composite name"=""
			children {
				text {
					object {
						x=417
						y=30
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="(mono)"
					align="horiz. right"
				}
				text {
					object {
						x=422
						y=5
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Green"
					align="horiz. right"
				}
				text {
					object {
						x=490
						y=30
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Blue"
					align="horiz. right"
				}
				text {
					object {
						x=365
						y=30
						width=30
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Red"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=417
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)Green"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=417
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)Green_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=480
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)Blue"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=480
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)Blue_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=350
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)Red"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=350
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)Red_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=417
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)Green"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=417
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)Green_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=480
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)Blue"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=480
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)Blue_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=350
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)Red"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=350
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)Red_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=674
						y=5
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
					align="horiz. right"
				}
				text {
					object {
						x=565
						y=30
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pos."
					align="horiz. right"
				}
				valuator {
					object {
						x=555
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)PositionX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=555
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)PositionX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=555
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)PositionX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=555
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)PositionX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=555
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)PositionX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=555
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)PositionX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=760
						y=30
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Size"
					align="horiz. right"
				}
				valuator {
					object {
						x=750
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)SizeX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=750
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)SizeX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=750
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)SizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=750
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)SizeX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=750
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)SizeX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=750
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)SizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=625
						y=30
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Cent."
					align="horiz. right"
				}
				valuator {
					object {
						x=620
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)CenterX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=620
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)CenterX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=620
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)CenterX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=620
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)CenterX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=620
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)CenterX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=620
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)CenterX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=690
						y=30
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Width"
					align="horiz. right"
				}
				valuator {
					object {
						x=685
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)WidthX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=685
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)WidthX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=685
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)WidthX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=685
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)WidthX"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=685
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)WidthX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=685
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)WidthX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"related display" {
					object {
						x=1095
						y=78
						width=60
						height=20
					}
					display[0] {
						label="Full Overlay"
						name="NDOverlayN.adl"
						args="P=$(P), R=$(O1)"
					}
					clr=14
					bclr=51
					label="More"
				}
				"related display" {
					object {
						x=1095
						y=151
						width=60
						height=20
					}
					display[0] {
						label="Full Overlay"
						name="NDOverlayN.adl"
						args="P=$(P), R=$(O2)"
					}
					clr=14
					bclr=51
					label="More"
				}
				text {
					object {
						x=947
						y=5
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
					align="horiz. right"
				}
				text {
					object {
						x=835
						y=30
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pos."
					align="horiz. right"
				}
				valuator {
					object {
						x=825
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)PositionY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)PositionY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=825
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)PositionY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=825
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)PositionY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=825
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)PositionY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=825
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)PositionY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=895
						y=30
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Cent."
					align="horiz. right"
				}
				valuator {
					object {
						x=890
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)CenterY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=890
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)CenterY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=890
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)CenterY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=890
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)CenterY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=890
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)CenterY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=890
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)CenterY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=960
						y=30
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Width"
					align="horiz. right"
				}
				valuator {
					object {
						x=955
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)WidthY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=955
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)WidthY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=955
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)WidthY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=955
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)WidthY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=955
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)WidthY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=955
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)WidthY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=1030
						y=30
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Size"
					align="horiz. right"
				}
				valuator {
					object {
						x=1020
						y=103
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)SizeY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=78
						width=60
						height=20
					}
					control {
						chan="$(P)$(O1)SizeY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=55
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O1)SizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				valuator {
					object {
						x=1020
						y=176
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)SizeY"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=1020
						y=151
						width=60
						height=20
					}
					control {
						chan="$(P)$(O2)SizeY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1020
						y=128
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(O2)SizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
