
file {
	name="/home/quan/modify/SSRL_NDROIStat8.adl"
	version=030118
}
display {
	object {
		x=248
		y=169
		width=1140
		height=100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=17
		y=5
		width=1114
		height=88
	}
	"composite name"=""
	children {
		text {
			object {
				x=57
				y=24
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI"
			align="horiz. centered"
		}
		text {
			object {
				x=17
				y=48
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)$(ROI1)"
			align="horiz. centered"
		}
		text {
			object {
				x=17
				y=73
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)$(ROI2)"
			align="horiz. centered"
		}
		text {
			object {
				x=650
				y=5
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
		}
		text {
			object {
				x=730
				y=24
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Net"
		}
		"text update" {
			object {
				x=691
				y=48
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI1)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=691
				y=73
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI2)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=636
				y=24
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total"
		}
		"text update" {
			object {
				x=611
				y=48
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI1)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=73
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI2)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=810
				y=24
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min"
		}
		"text update" {
			object {
				x=771
				y=48
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI1)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=771
				y=73
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI2)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=526
				y=24
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BgdWidth"
		}
		"text entry" {
			object {
				x=536
				y=48
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI1)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=536
				y=73
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI2)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=471
				y=24
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SizeY"
		}
		"text entry" {
			object {
				x=467
				y=48
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI1)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=467
				y=73
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI2)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=412
				y=24
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MinY"
		}
		"text entry" {
			object {
				x=408
				y=48
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI1)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=408
				y=73
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI2)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=353
				y=24
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SizeX"
		}
		"text entry" {
			object {
				x=349
				y=48
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI1)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=349
				y=73
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI2)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=294
				y=24
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MinX"
		}
		"text entry" {
			object {
				x=290
				y=48
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI1)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=73
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI2)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=160
				y=24
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use"
		}
		menu {
			object {
				x=145
				y=48
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)$(ROI1)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=145
				y=73
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)$(ROI2)Use"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=225
				y=24
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
		}
		"text entry" {
			object {
				x=210
				y=48
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI1)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=73
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI2)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=890
				y=24
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max"
		}
		"text update" {
			object {
				x=851
				y=48
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI1)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=851
				y=73
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI2)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=955
				y=24
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mean"
			align="horiz. right"
		}
		"text update" {
			object {
				x=926
				y=48
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI1)MeanValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=926
				y=73
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)$(ROI2)MeanValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1016
				y=24
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
		}
		"related display" {
			object {
				x=1006
				y=48
				width=60
				height=20
			}
			display[0] {
				label="ROIStat full"
				name="NDROIStatN.adl"
				args="P=$(P),R=$(R),ROI=$(ROI1)"
			}
			clr=53
			bclr=4
		}
		"related display" {
			object {
				x=1006
				y=73
				width=60
				height=20
			}
			display[0] {
				label="ROIStat full"
				name="NDROIStatN.adl"
				args="P=$(P),R=$(R),ROI=$(ROI2)"
			}
			clr=53
			bclr=4
		}
		text {
			object {
				x=1081
				y=24
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plot"
			align="horiz. right"
		}
		"related display" {
			object {
				x=1071
				y=48
				width=60
				height=20
			}
			display[0] {
				label="Time series minimum"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI1)TSMinValue"
			}
			display[1] {
				label="Time series maximum"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI1)TSMaxValue"
			}
			display[2] {
				label="Time series mean"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI1)TSMeanValue"
			}
			display[3] {
				label="Time series total"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI1)TSTotal"
			}
			display[4] {
				label="Time series net"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI1)TSNet"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=1071
				y=73
				width=60
				height=20
			}
			display[0] {
				label="Time series minimum"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI2)TSMinValue"
			}
			display[1] {
				label="Time series maximum"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI2)TSMaxValue"
			}
			display[2] {
				label="Time series mean"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI2)TSMeanValue"
			}
			display[3] {
				label="Time series total"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI2)TSTotal"
			}
			display[4] {
				label="Time series net"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(ROI2)TSNet"
			}
			clr=14
			bclr=51
		}
	}
}
