
file {
	name="/home/quan/modify/SSRL_Andor3.adl"
	version=030118
}
display {
	object {
		x=282
		y=39
		width=360
		height=590
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=350
		height=580
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=132
				y=7
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=155
				y=8
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
		text {
			object {
				x=50
				y=35
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=185
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=36
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=60
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=185
				y=60
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=61
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=5
				width=350
				height=580
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=100
				y=135
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=185
				y=135
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=136
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=161
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=160
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
		text {
			object {
				x=60
				y=185
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Exp./image"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=185
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumExposures"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=186
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumExposures_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=30
				y=210
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=135
				y=210
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=212
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=135
				y=235
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=80
				y=85
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame rate"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=185
				y=85
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FrameRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=86
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=110
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max transfer rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=250
				y=111
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)TransferRate"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=228
				y=310
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=199
				y=310
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=185
				y=330
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=252
				y=330
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=110
				y=330
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		text {
			object {
				x=40
				y=355
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=185
				y=355
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=10
				y=380
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=75
				y=380
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=185
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=50
				y=405
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=250
				y=406
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=80
				y=430
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=185
				y=431
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=455
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=165
				y=455
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=457
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=10
				y=530
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Memory max/used (MB)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=215
				y=531
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PoolMaxMem"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=531
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PoolUsedMem"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=50
				y=480
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Buffers max/used"
			align="horiz. right"
		}
		"text update" {
			object {
				x=215
				y=481
				width=50
				height=18
			}
			monitor {
				chan="$(P)$(R)PoolMaxBuffers"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=481
				width=50
				height=18
			}
			monitor {
				chan="$(P)$(R)PoolUsedBuffers"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=30
				y=505
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Buffers alloc/free"
			align="horiz. right"
		}
		"text update" {
			object {
				x=215
				y=506
				width=50
				height=18
			}
			monitor {
				chan="$(P)$(R)PoolAllocBuffers"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=506
				width=50
				height=18
			}
			monitor {
				chan="$(P)$(R)PoolFreeBuffers"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=10
				y=555
				width=230
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Buffer & memory polling"
			align="horiz. right"
		}
		menu {
			object {
				x=245
				y=555
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)PoolUsedMem.SCAN"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=10
				y=280
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Software trigger"
			align="horiz. right"
		}
		"message button" {
			object {
				x=181
				y=280
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)SoftwareTrigger"
				clr=14
				bclr=51
			}
			label="Trigger"
			press_msg="1"
		}
		text {
			object {
				x=10
				y=255
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger mode"
			align="horiz. right"
		}
		menu {
			object {
				x=135
				y=255
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
	}
}
