
file {
	name="/home/quan/modify/SSRL_NDFileHDF5.adl"
	version=030118
}
display {
	object {
		x=75
		y=57
		width=685
		height=265
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=675
		height=255
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=5
				width=675
				height=255
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=52
				y=112
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=171
				y=111
				width=60
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=236
				y=113
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=72
				y=86
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=171
				y=86
				width=500
				height=20
			}
			control {
				chan="$(P)$(R)FileName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=171
				y=63
				width=175
				height=18
			}
			monitor {
				chan="$(P)$(R)FileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=171
				y=15
				width=385
				height=18
			}
			monitor {
				chan="$(P)$(R)FilePath_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=72
				y=38
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=171
				y=38
				width=500
				height=20
			}
			control {
				chan="$(P)$(R)FilePath"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=560
				y=15
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=635
				y=15
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=353
				y=62
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Create dir. depth"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=528
				y=61
				width=40
				height=22
			}
			control {
				chan="$(P)$(R)CreateDirectory"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=573
				y=63
				width=40
				height=18
			}
			monitor {
				chan="$(P)$(R)CreateDirectory_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"related display" {
			object {
				x=618
				y=62
				width=59
				height=20
			}
			display[0] {
				name="createDirectoryHelp.adl"
			}
			clr=14
			bclr=51
			label="Help"
		}
		composite {
			object {
				x=343
				y=111
				width=309
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=492
						y=136
						width=160
						height=18
					}
					monitor {
						chan="$(P)$(R)FileTemplate_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=343
						y=111
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto increment"
					align="horiz. right"
				}
				menu {
					object {
						x=492
						y=111
						width=64
						height=20
					}
					control {
						chan="$(P)$(R)AutoIncrement"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=561
						y=112
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)AutoIncrement_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=12
				y=160
				width=659
				height=95
			}
			"composite name"=""
			children {
				text {
					object {
						x=32
						y=185
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=171
						y=186
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=12
						y=160
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Filename format"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=171
						y=160
						width=160
						height=20
					}
					control {
						chan="$(P)$(R)FileTemplate"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=345
						y=160
						width=260
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Example: %s%s_%3.3d.$(EXT)"
				}
				text {
					object {
						x=422
						y=235
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto save"
					align="horiz. right"
				}
				menu {
					object {
						x=516
						y=235
						width=64
						height=20
					}
					control {
						chan="$(P)$(R)AutoSave"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=585
						y=236
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)AutoSave_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=72
						y=235
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Save file"
					align="horiz. right"
				}
				"message button" {
					object {
						x=171
						y=235
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)WriteFile"
						clr=14
						bclr=51
					}
					label="Save"
					press_msg="1"
				}
				text {
					object {
						x=251
						y=235
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read file"
					align="horiz. right"
				}
				"message button" {
					object {
						x=346
						y=235
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ReadFile"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				"text update" {
					object {
						x=171
						y=213
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)WriteFile_RBV"
						clr=63
						bclr=4
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=346
						y=213
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(R)ReadFile_RBV"
						clr=63
						bclr=4
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
